html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #9966cc;
    overflow: auto;
    width: 375px;
    height: 0;
    padding-top:0;
}

.image {
    position: absolute;
    width: 400px;
    height: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 920px;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
    &:nth-child(1),
    &:nth-child(2) {
        left: 0;
        top: 800px;
        width: 400px;
        height: 300px;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
    }
    &:nth-child(3) {
        left: 50%;
    }
    &:nth-child(4) {
        left: calc(50% + 220px);
    }
    &:nth-child(5) {
        left: calc(50% + 220px);
    }
    &:nth-child(6) {
        left: calc(50% + 220px);
        opacity: 0;
    }
}

.content {
    width: min(30vw, 400px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: white;
    text-shadow: black;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
    & .title {
        font-family: 'arial-black';
        text-transform: uppercase;
    }
    & .description {
        line-height: 1.7;
        margin: 1rem 0 1.5rem;
        font-size: 0.8rem;
    }
    & button {
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 2px solid white;
        border-radius: 0.25rem;
        padding: 0.75rem;
        cursor: pointer;
    }
}

.item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
    0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.nav {
    position: absolute;
    top: 1000px;
    left: 80%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
    & .btn {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(0, 0, 0, 0.7);
        border: 2px solid rgba(0, 0, 0, 0.6);
        margin: 0 0.25rem;
        padding: 0.75rem;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    }
}

@media (width > 650px) and (width < 900px) {
    .content {
        & .title {
            font-size: 1rem;
        }
        & .description {
            font-size: 0.7rem;
        }
        & button {
            font-size: 0.7rem;
        }
    }
    .item {
        width: 160px;
        height: 270px;
        &:nth-child(3) {
            left: 50%;
        }
        &:nth-child(4) {
            left: calc(50% + 220px);
        }
        &:nth-child(5) {
            left: calc(50% + 220px);
        }
        &:nth-child(6) {
            left: calc(50% + 220px);
            opacity: 0;
        }
    }
}

@media (width < 650px) {
    .content {
        & .title {
            font-size: 0.9rem;
        }
        & .description {
            font-size: 0.65rem;
        }
        & button {
            font-size: 0.7rem;
        }
    }
    .item {
        width: 130px;
        height: 220px;
        &:nth-child(3) {
            left: 50%;
        }
        &:nth-child(4) {
            left: calc(50% + 140px);
        }
        &:nth-child(5) {
            left: calc(50% + 280px);
        }
        &:nth-child(6) {
            left: calc(50% + 420px);
            opacity: 0;
        }
    }
}

.puisi {
    margin: 5px;
    padding: 10px;
    position: absolute;
    left: 15px;
    top: 500px;
    background-color: #b8cde1;
    width: 340px;
    height: 200px;
    border: 2px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.puisi h1 {
    font-size: 24px;
    margin-top: 1px;
}

*/ .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    position: absolute;
    cursor: pointer;
    width: 250px;
    height: 250px;
    left: 22.5%;
    top: 100px;
    text-align: center;
}

.front,
.dialog {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front {
    transform: perspective(600px) rotateY(0deg);
    background-color: lightblue;
}

.dialog {
    background: #b8cde1;
    transform: perspective(600px) rotateY(160deg);
}

.dialog-back {
    display: grid;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    top: 25px;
}

.sm {
    margin: 20px 0;
}

.card:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.dialog {
    transform: perspective(600px) rotateY(0);
}

.about {
    position: absolute;
    top: 1000px;
    padding: 50px;
}

.about h1 {
    font-size: 18px;
    margin-bottom: 1px;
    left: 100px;
    position: relative;
    top: -;
}

.about p {
    margin-top: 17px;
    left: 120px;
    position: relative;
    top: -10px;
    margin-bottom: -17px;
}

.about a {
    left: 120px;
    position: relative;
    top: 5px;
    font-weight: bold;
}

.about img {
    float: left;
    padding-top: 100px;
    width: 250px;
    height: 370px;
    margin-bottom: -100px;
}

.service {
    left: 30px;
    position: relative;
    top: 2000px;
    background-color: lightblue;
    width: 340px;
}

.services-title {
    margin: 0;
    font-size: 36px;
    color: #333;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.service-card {
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.service-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.service-card h2 {
    font-size: 24px;
    color: black;
    margin-top: 10px;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
}

.more-link {
    font-size: 14px;
    color: #2200ff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.more-link:hover {
    text-decoration: underline;
}

.more-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.service-card.expanded .more-content {
    max-height: 200px;
    /* Sesuaikan ini dengan tinggi konten yang diinginkan */
    padding-top: 20px;
}

.more-content p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.tag {
    background-color: lightblue;
    width: 100px;
    height: 100px;
    position: absolute;
}

.contact {
    position: absolute;
    top: 3200px;
    left: 15%;
}

.tagcontact {
    display: flex;
    list-style: none;
    position: absolute;
    left: 20%;
}

.tagcontact a {
    width: 15vw;
    height: 15vw;
    text-align: center;
    font-size: 9vw;
    left: 50%;
    color: black;
    background-color: white;
    line-height: 18vw;
    margin: 0 3vw;
    border-radius: 50%;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out;
}

.tagcontact a span {
    position: absolute;
    top: -80px;
    /* Mengatur posisi teks di atas elemen */
    left: 20px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    /* Memberi background agar teks terlihat */
    color: white;
    padding: 2px 4px;
    border-radius: 1px;
    font-size: 4vw;
    white-space: nowrap;
    opacity: 0;
    | transition: opacity: 0.3s ease-in-out;
}

.tagcontact a:hover span {
    opacity: 1;
    /* Teks terlihat saat elemen a dihover */
}

.tagcontact a:nth-child(1):hover span {
    background-color: #b22222;
}

.tagcontact a:nth-child(2):hover span {
    background-color: #3b5998;
}

.tagcontact a:nth-child(3):hover span {
    background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
}

.tagcontact a:nth-child(4):hover span {
    background-color: #0d1117;
    color: #c9d1d9;
    border-color: #30363d;
}

.tagcontact a:nth-child(5):hover span {
    background-color: #000000;
}

@media (min-width: 768px) {
    .tagcontact a {
        width: 80px;
        /* Sesuaikan kembali ukuran untuk layar besar */
        height: 80px;
        font-size: 30px;
        line-height: 80px;
    }
}

.tagcontact a:hover {
    color: white;
    transform: translate(0, -30px);
    box-shadow: 0, 20px 8px rgba(0, 0, 0, 0.7);
}

.tagcontact a:nth-child(1):hover {
    background-color: #b22222;
}

.tagcontact a:nth-child(2):hover {
    background-color: #3b5998;
}

.tagcontact a:nth-child(3):hover {
    background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
}

.tagcontact a:nth-child(4):hover {
    background-color: #0d1117;
    color: #c9d1d9;
    border-color: #30363d;
}

.tagcontact a:nth-child(5):hover {
    background-color: #000000;
}

.tagcontact h1 {
    position: absolute;
    top: 50px;
    text-align: center;
    left: 100px;
}

.lyrics {
    position: absolute;
    top: 3500px;
}

.lyrics img {
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    border: black;
}

.nav-bar {
    height: 70px;
    z-index: 10;
}

.brand {
    position: fixed;
    padding-left: 20px;
    line-height: 70px;
    font-size: 1.5rem;
    display: block;
    background-color: #9966cc;
    height: 67px;
    width: 335px;
    top: 0;
}

.brand b {
    text-decoration: none;
    color: white;
}

.nav-container {
    margin: 0 auto;
    z-index: 5;
}

nav {
    float: left;
}

nav ul {
    list-style: none;
}

nav ul li {
    position: relative;
}

nav ul li a {
    position: relative;
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #9966cc;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background: lightblue;
    color: #fff;
}

nav ul li a:not(:only-child):after {
    content: 'â–¼';
    padding-left: 5px;
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-mobile {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}

.nav-list {
    padding-left: 0;
    position: fixed;
    top: 50px;
    width: 400px;
}

.nav-list a {
    padding-left: 20px;
    top: 0;
}

#nav-toggle {
    position: absolute;
    left: -300px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 15px 0px;
}

#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after {
    position: absolute;
    display: block;
    content: '';
    background: #fff;
    height: 5px;
    width: 35px;
    transition: all 300ms ease-in-out;
}

#nav-toggle span::before {
    top: -10px;
}

#nav-toggle span::after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span::before,
#nav-toggle.active span::after {
    top: 0;
}

#nav-toggle.active span::before {
    transform: rotate(45deg);
}

#nav-toggle.active span::after {
    transform: rotate(-45deg);
}

@media only screen and (max-width: 768px) {
    .nav-mobile {
        display: block;
        margin: 0;
        padding: 0;
    }
    .bar {
        width: 100%;
        padding: 70px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
        padding-left: 25%;
    }
    nav ul li ul li a {
        padding-left: 30%;
    }
    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        left: 50%;
        display: block !important;
    }
    .main {
        position: relative;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    .indroduction {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}